#EXTM3U
#EXT-X-VERSION:3
#EXT-X-MEDIA-SEQUENCE:0
#EXT-X-ALLOW-CACHE:YES
#EXT-X-TARGETDURATION:4
#EXTINF:3.096400,
https://crm-identity-check.b0.upaiyun.com/upchat/2023-10-12/1697094617779.png?_upt=7954b7028204803200
#EXTINF:2.981844,
https://crm-identity-check.b0.upaiyun.com/upchat/2023-10-12/1697094597728.png?_upt=e8a07fe58204803200
#EXTINF:3.048511,
https://crm-identity-check.b0.upaiyun.com/upchat/2023-10-12/1697094596625.png?_upt=790c5abd8204803200
#EXTINF:0.703511,
https://crm-identity-check.b0.upaiyun.com/upchat/2023-10-12/1697094596544.png?_upt=5e1347398204803200
#EXT-X-ENDLIST
